{
  "domain": "dynamic_energy_prices",
  "name": "Dynamic Energy Prices",
  "codeowners": ["@gokhancelik"],
  "config_flow": true,
  "documentation": "https://github.com/gokhancelik/energy-api-integrations",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gokhancelik/energy-api-integrations/issues",
  "requirements": [],
  "single_config_entry": false,
  "version": "0.13.0"
}
